{
  "name": "cypress-cucumber-example",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrainFamily/cypress-cucumber-example.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "Lukasz Gandecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBrainFamily/cypress-cucumber-example/issues"
  },
  "homepage": "https://github.com/TheBrainFamily/cypress-cucumber-example#readme",
  "dependencies": {
    "cypress": "^2.0.1",
    "cypress-cucumber-preprocessor": "0.2.0"
  }
}
